<!-- Icono “Eliminar” (basura) — usa currentColor para heredar color del botón -->
<svg xmlns="http://www.w3.org/2000/svg"
     width="24" height="24" viewBox="0 0 24 24"
     fill="none" stroke="currentColor" stroke-width="2"
     stroke-linecap="round" stroke-linejoin="round"
     aria-hidden="true" focusable="false">
  <!-- tapa -->
  <path d="M9 6h6"/>
  <path d="M10 6V4h4v2"/>
  <!-- contenedor -->
  <path d="M5 6h14"/>
  <path d="M7 6l1 14h8l1-14"/>
  <!-- líneas internas -->
  <path d="M10 11v6"/>
  <path d="M14 11v6"/>
</svg>
